# DIWord

./: .gitignore  README.md
WordProjectWithMaven/: nbactions.xml  pom.xml
WordProjectWithMaven/src/main/java/main/: Clipboard.form  Clipboard.java  Editing.form  Editing.java  Font.form  Font.java  Footer.form  Footer.java  LeftSideBar.form  LeftSideBar.java  Main.form  Main.java  Paragraph.form  Paragraph.java  RightSidebar.form  RightSidebar.java  Style.form  Style.java  TextStyle.java
